---
mosflow-version:
  version: '1.0'
subtrees:
- nickname: mosflow
  active: 'true'
  config:
    prefix: mosflow
    repo: git@gitlab.com:openscad1/mosflow.git
    branch: v0-lts

- nickname: peglib
  active: 'true'
  config:
    prefix: peglib
    repo: git@gitlab.com:mos21/peglib.git
    branch: v1-lts

- nickname: moslib
  active: 'true'
  config: 
    prefix: moslib
    repo: git@gitlab.com:mos21/moslib.git
    branch: v2-lts

- nickname: scad-utils
  active: 'false'
  config:
    prefix: scad-utils
    repo: https://github.com/openscad/scad-utils.git
    branch: master


- nickname: list-comprehension
  active: 'false'
  config:
    prefix: list-comprehension-demos
    repo: https://github.com/openscad/list-comprehension-demos.git
    branch: master


- nickname: threadlib
  active: 'false'
  config:
    prefix: threadlib
    repo: https://github.com/adrianschlatter/threadlib.git
    branch: master



- nickname: libthread
  active: 'true'
  config:
    prefix: libthread
    repo: git@gitlab.com:openscad1/libthread.git
    branch: v1-lts

