image: registry.gitlab.com/mos21/mos2-docker:openscad-2021-01

#variables:
#  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - init
  - build

cache:
  paths:
    - cache/


envdump:
  stage: init
  script:
    - export
    - jq --version
    - openscad --version


scad2stl:

  stage: build

  script:
    - (find * -depth -type d | while read d; do echo $d; done | while read d ; do ls -ld $d/* ; done ; ls -ld *) | column -t > /tmp/a
    - echo restoring mtime
    - /usr/lib/git-core/git-restore-mtime
    - if [ -r .gitmodules ] ; then awk -F ' *= *' '/path/ { print $NF }' .gitmodules | while read smpath; do (echo restoring mtime for submodule ${smpath} ; cd ${smpath} && /usr/lib/git-core/git-restore-mtime ; echo '') ; done ; fi
    - (find * -depth -type d | while read d; do echo $d; done | while read d ; do ls -ld $d/* ; done ; ls -ld *) | column -t > /tmp/b
    - diff --ignore-space-change --side-by-side --width=250 /tmp/a /tmp/b || true
    - echo Finny is here
    - date
    - time make stl-lores
    - time make stl-midres
    - time make all
    - date

  artifacts:
    paths:
      - artifacts
    
    

